worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stderr info;

events {
  worker_connections 1025;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;

  limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    listen 80 default;
    root /www;
    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
      index index.html;
      limit_conn addr 10;
    }
  }
}